.container{
    display: grid;
    grid-template-columns: auto auto;
    
    
    }
    .sub-container{
            display: flex;
            border: 1px solid black;
            margin: 2px;
            height: 250px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            
    }
    
    .img-container{
        display: flex;
        justify-content: center;
    }
    .product-item {
        width: 100%;
        height: 200px;
    
    }
    

    @media (max-width: 900px){
        .container{
            display: grid;
            grid-template-columns: auto;               
        }
    }