.container{
display: grid;
grid-template-columns: auto auto auto auto;


}
.sub-container{
        display: flex;
        border: 1px solid black;
        margin: 2px;
        height: 370px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;

        
}

.img-container{
    display: flex;
    justify-content: center;
    height: 150px;
    padding: 25px;
    margin: 25px;
}
.product-item {
    width: 100%;
    height: 200px;

}
@media (min-width: 1000px){
    .container{
        display: grid;
        grid-template-columns: auto auto auto auto;               
    }
}

@media (max-width: 850px){
    .container{
        display: grid;
        grid-template-columns: auto auto auto;               
    }
}

@media (max-width: 768px){
    .container{
        display: grid;
        grid-template-columns: auto auto;               
    }
}

@media (max-width: 500px){
    .container{
        display: grid;
        grid-template-columns: auto;               
    }
}